aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiomysql==0.3.2
aiosignal==1.4.0
alibabacloud-credentials==1.0.4
alibabacloud-credentials-api==1.0.0
alibabacloud-dingtalk==2.2.36
alibabacloud-endpoint-util==0.0.4
alibabacloud-gateway-dingtalk==1.0.2
alibabacloud-gateway-spi==0.0.3
alibabacloud-openapi-util==0.2.2
alibabacloud-tea==0.4.3
alibabacloud-tea-openapi==0.4.2
alibabacloud-tea-util==0.3.14
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
apscheduler==3.11.1
asyncmy==0.2.10
attrs==25.4.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
cryptography==44.0.3
darabonba-core==1.0.4
dnspython==2.8.0
ecdsa==0.19.1
email-validator==2.3.0
et-xmlfile==2.0.0
fastapi==0.123.7
fire==0.7.1
fonttools==4.61.0
frozenlist==1.8.0
greenlet==3.2.4
h11==0.16.0
idna==3.11
itsdangerous==2.2.0
jose==1.0.0
lxml==6.0.2
multidict==6.7.0
numpy==2.3.5
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
pdf2docx==0.5.8
pillow==12.0.0
propcache==0.4.1
pyasn1==0.6.1
pycparser==2.23
pydantic==2.12.4
pydantic-core==2.41.5
pyfiglet==1.0.4
pymupdf==1.26.6
pymysql==1.1.2
python-docx==1.2.0
python-dotenv==1.2.1
python-jose==3.5.0
python-multipart==0.0.20
qiniu==7.17.0
redis==7.1.0
requests==2.32.5
rsa==4.9.1
six==1.17.0
sniffio==1.3.1
sqlalchemy==2.0.44
starlette==0.50.0
termcolor==3.2.0
typing-extensions==4.15.0
typing-inspection==0.4.2
tzlocal==5.3.1
urllib3==2.6.0
uvicorn==0.38.0
xlrd==2.0.2
xlwt==1.3.0
yarl==1.22.0
